server.port=${SERVER_PORT}

telegrambot.userName=@ConcertNotifier_Bot
telegrambot.botToken=${TELEGRAM_BOT_TOKEN}
telegrambot.webHookPath=
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://${HOST}/${DB_NAME}
spring.datasource.username=${DATA_SOURCE_USERNAME}
spring.datasource.password=${DATA_SOURCE_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.flyway.locations=classpath:db/migration

notifications.processPeriod=86400000

spotify.clientId=${SPOTIFY_CLIENTID}
spotify.secret=${SPOTIFY_SECRET}
spotify.redirectURI=${SPOTIFY_REDIRECT}

logging.file.name=log/bot.log

